{"cells":[{"cell_type":"markdown","metadata":{"id":"7HLbip8l8hxT"},"source":["# Predição de Preços de Casas usando Regressão Linear com Sklearn\n","\n","Neste notebook, vamos explorar como usar a biblioteca sklearn para criar um modelo de Regressão Linear para prever preços de casas. Usaremos o conjunto de dados fornecido e seguiremos as etapas típicas de um projeto de machine learning:\n","\n","1. Carregamento e Exploração dos Dados\n","2. Pré-processamento dos Dados\n","3. Divisão dos Dados em Conjuntos de Treino e Teste\n","4. Criação e Treinamento do Modelo\n","5. Avaliação do Modelo\n","6. Visualização dos Resultados\n","\n","Vamos começar importando as bibliotecas necessárias."]},{"cell_type":"code","execution_count":3,"metadata":{"id":"JDbqBZ198hxc"},"outputs":[{"ename":"OSError","evalue":"'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\matplotlib\\__init__.py:870\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    869\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    871\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n","File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\matplotlib\\__init__.py:847\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    846\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 847\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    848\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n","\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)","Cell \u001b[1;32mIn[3], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m mean_squared_error, mean_absolute_error, r2_score\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Configurações para melhorar a visualização dos gráficos\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m sns\u001b[38;5;241m.\u001b[39mset_style(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhitegrid\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     14\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfigure.figsize\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m8\u001b[39m)\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n","\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"]}],"source":["import pandas as pd\n","import numpy as np\n","import matplotlib.pyplot as plt\n","# print(plt.style.available)\n","import seaborn as sns\n","from sklearn.model_selection import train_test_split\n","from sklearn.linear_model import LinearRegression\n","from sklearn.preprocessing import StandardScaler\n","from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n","\n","# Configurações para melhorar a visualização dos gráficos\n","plt.style.use('seaborn')\n","sns.set_style(\"whitegrid\")\n","plt.rcParams['figure.figsize'] = (12, 8)\n","plt.rcParams['font.size'] = 14"]},{"cell_type":"markdown","metadata":{"id":"j7hnkM6N8hxg"},"source":["## 1. Carregamento e Exploração dos Dados\n","\n","Nesta seção, vamos carregar o conjunto de dados e fazer uma exploração inicial para entender melhor suas características.\n","\n","### 1.1 Carregamento dos Dados"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"Kk3jXjW38hxh"},"outputs":[{"ename":"NameError","evalue":"name 'pd' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[1], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Carregando os dados\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHousing.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Exibindo as primeiras linhas do DataFrame\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n","\u001b[1;31mNameError\u001b[0m: name 'pd' is not defined"]}],"source":["# Carregando os dados\n","df = pd.read_csv('Housing.csv')\n","\n","# Exibindo as primeiras linhas do DataFrame\n","print(df.head())\n","\n","# Informações sobre o DataFrame\n","print(df.info())"]},{"cell_type":"markdown","metadata":{"id":"07hk7JJK8hxi"},"source":["### 1.2 Análise Exploratória dos Dados\n","\n","Vamos explorar algumas características importantes dos nossos dados."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ZoaAmPc18hxj"},"outputs":[],"source":["# Estatísticas descritivas\n","print(df.describe())\n","\n","# Verificando valores ausentes\n","print(df.isnull().sum())\n","\n","# Visualizando a distribuição da variável alvo (price)\n","plt.figure(figsize=(10, 6))\n","sns.histplot(df['price'], kde=True)\n","plt.title('Distribuição dos Preços das Casas')\n","plt.xlabel('Preço')\n","plt.ylabel('Frequência')\n","plt.show()\n","\n","# Matriz de correlação\n","corr_matrix = df.corr()\n","plt.figure(figsize=(12, 10))\n","sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', linewidths=0.5)\n","plt.title('Matriz de Correlação')\n","plt.show()"]},{"cell_type":"markdown","metadata":{"id":"UpekZ-uz8hxk"},"source":["## 2. Pré-processamento dos Dados\n","\n","Nesta etapa, vamos preparar nossos dados para o treinamento do modelo. Isso inclui:\n","- Tratamento de variáveis categóricas\n","- Normalização das variáveis numéricas\n","- Separação das features (X) e da variável alvo (y)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"mW1BsOEh8hxl"},"outputs":[],"source":["# Separando features e variável alvo\n","X = df.drop('price', axis=1)\n","y = df['price']\n","\n","# Tratamento de variáveis categóricas\n","X = pd.get_dummies(X, drop_first=True)\n","\n","# Normalização das variáveis numéricas\n","scaler = StandardScaler()\n","X_scaled = scaler.fit_transform(X)\n","\n","print(\"Shape of X:\", X_scaled.shape)\n","print(\"Shape of y:\", y.shape)"]},{"cell_type":"markdown","metadata":{"id":"MsIpeKF-8hxm"},"source":["## 3. Divisão dos Dados em Conjuntos de Treino e Teste\n","\n","Agora, vamos dividir nossos dados em conjuntos de treino e teste. Isso nos permitirá avaliar o desempenho do nosso modelo em dados não vistos durante o treinamento."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"HkZNIvN08hxn"},"outputs":[],"source":["X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n","\n","print(\"Shape of X_train:\", X_train.shape)\n","print(\"Shape of X_test:\", X_test.shape)\n","print(\"Shape of y_train:\", y_train.shape)\n","print(\"Shape of y_test:\", y_test.shape)"]},{"cell_type":"markdown","metadata":{"id":"FB_kKu-68hxo"},"source":["## 4. Criação e Treinamento do Modelo\n","\n","Aqui, vamos criar nosso modelo de Regressão Linear usando o sklearn e treiná-lo com nossos dados de treino."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Pks1Piu48hxo"},"outputs":[],"source":["# Criando o modelo\n","model = LinearRegression()\n","\n","# Treinando o modelo\n","model.fit(X_train, y_train)\n","\n","print(\"Modelo treinado com sucesso!\")"]},{"cell_type":"markdown","metadata":{"id":"qrEuxN4-8hxp"},"source":["## 5. Avaliação do Modelo\n","\n","Agora que nosso modelo está treinado, vamos avaliá-lo usando diferentes métricas."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qPfyEA3-8hxp"},"outputs":[],"source":["# Fazendo previsões\n","y_pred = model.predict(X_test)\n","\n","# Calculando métricas\n","mse = mean_squared_error(y_test, y_pred)\n","rmse = np.sqrt(mse)\n","mae = mean_absolute_error(y_test, y_pred)\n","r2 = r2_score(y_test, y_pred)\n","mape = np.mean(np.abs((y_test - y_pred) / y_test)) * 100\n","\n","print(f'Mean Squared Error (MSE): {mse:.2f}')\n","print(f'Root Mean Squared Error (RMSE): {rmse:.2f}')\n","print(f'Mean Absolute Error (MAE): {mae:.2f}')\n","print(f'R-squared (R2) Score: {r2:.4f}')\n","print(f'Mean Absolute Percentage Error (MAPE): {mape:.2f}%')"]},{"cell_type":"markdown","metadata":{"id":"j0cf8hN_8hxq"},"source":["## 6. Visualização dos Resultados\n","\n","Por fim, vamos visualizar os resultados do nosso modelo para ter uma melhor compreensão do seu desempenho."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"aXb_URAf8hxq"},"outputs":[],"source":["# Gráfico de dispersão: Valores reais vs. Valores previstos\n","plt.figure(figsize=(10, 6))\n","plt.scatter(y_test, y_pred, alpha=0.5)\n","plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--', lw=2)\n","plt.xlabel('Preços Reais')\n","plt.ylabel('Preços Previstos')\n","plt.title('Preços Reais vs. Preços Previstos')\n","plt.show()\n","\n","# Gráfico de resíduos\n","residuals = y_test - y_pred\n","plt.figure(figsize=(10, 6))\n","plt.scatter(y_pred, residuals, alpha=0.5)\n","plt.hlines(y=0, xmin=y_pred.min(), xmax=y_pred.max(), colors='r', linestyles='--')\n","plt.xlabel('Preços Previstos')\n","plt.ylabel('Resíduos')\n","plt.title('Gráfico de Resíduos')\n","plt.show()\n","\n","# Importância das features\n","feature_importance = pd.DataFrame({'feature': X.columns, 'importance': abs(model.coef_)})\n","feature_importance = feature_importance.sort_values('importance', ascending=False).head(10)\n","\n","plt.figure(figsize=(10, 6))\n","sns.barplot(x='importance', y='feature', data=feature_importance)\n","plt.title('Top 10 Features Mais Importantes')\n","plt.xlabel('Importância')\n","plt.ylabel('Feature')\n","plt.show()"]},{"cell_type":"markdown","metadata":{"id":"27C_6DbW8hxr"},"source":["## Conclusão\n","\n","Neste notebook, exploramos o processo completo de criação de um modelo de Regressão Linear para prever preços de casas usando o sklearn. Começamos com a análise exploratória dos dados, passamos pelo pré-processamento, treinamento do modelo e finalizamos com a avaliação e visualização dos resultados.\n","\n","Algumas observações importantes:\n","1. O R-squared nos dá uma ideia de quão bem nosso modelo se ajusta aos dados. Um valor mais próximo de 1 indica um melhor ajuste.\n","2. O RMSE e MAE nos dão uma ideia do erro médio de nossas previsões na mesma unidade da variável alvo (preço).\n","3. O MAPE nos dá uma ideia do erro percentual médio de nossas previsões.\n","4. O gráfico de dispersão nos mostra visualmente quão próximas nossas previsões estão dos valores reais.\n","5. O gráfico de resíduos nos ajuda a identificar se há algum padrão nos erros do nosso modelo.\n","6. A importância das features nos mostra quais variáveis têm maior impacto em nossas previsões.\n","\n","Lembre-se de que este é um modelo básico e existem várias maneiras de melhorá-lo, como:\n","- Experimentar com diferentes técnicas de pré-processamento\n","- Usar técnicas de seleção de features\n","- Tentar modelos mais complexos (por exemplo, Random Forest, Gradient Boosting)\n","- Realizar otimização de hiperparâmetros\n","\n","Esperamos que este notebook tenha fornecido uma boa introdução à aplicação prática da Regressão Linear usando sklearn!"]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.6"}},"nbformat":4,"nbformat_minor":0}
